.element {

    &__body {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    &__img {

    }

    &__info {
        
    }

    &__name {
        margin-top: 50px;
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    &__description {
    }

    &__buy-container {
        margin-top: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-top: 1px solid $border_color_medium;
        border-bottom: 1px solid $border_color_medium;
    }

    &__buy-container > * {
        margin-bottom: 15px;
    }

    &__quantity {
        text-transform: uppercase;

        & > span {
            margin-left: 15px;
            text-transform: none;
            color: $font_color_medium;
        }
    }

    &__buy-button {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid $font_color;
        text-transform: uppercase;
    }

    &__buy-button:hover {
        background-color: $font_color;
        color: $background_color;
    }

    &__price {
        font-weight: bold;
        font-size: 25px;
    }
}

@media (max-width: $c_width) {
    .element {
        &__name {
            margin-top: unset;
            font-size: 35px;
        }
    }
}
@media (max-width: $l_width) {
    .element {
        &__name {
            font-size: 28px;
        }
        &__body {
            grid-template-columns: 2fr 3fr;
        }
    }
}
@media (max-width: $m_width) {
    .element {
        &__name {
            font-size: 22px;
        }
        &__body {
            grid-template-columns: 1fr;
        }
    }
}
@media (max-width: $s_width) {

}