.news {

    &__body {
        display: grid;
        gap: 25px;
        grid-template-columns: 2fr 1fr;
    }

    &__title {
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    &__item:nth-child(1) {
        grid-column: 1/3;
    }

    &__item {
        padding: 65px;
        border: $border;
        background-color: $blackout_color;

        &:hover {
            border-color: $main_color;
        }
    }

    &__name {
        margin-bottom: 30px;
        font-size: 24px;
        color: $font_color;
    }

    &__description {
        color: $font_color;
    }
}

@media (max-width: $c_width) {
    .news {
        &__body {
            display: block;
        }

        &__right {
            display: none;
        }
    }
}
@media (max-width: $l_width) {

}
@media (max-width: $m_width) {
    .news {
        &__name {
            opacity: 1;
            font-size: 14px;
        }
        &__list {
            grid-template-columns: 1fr;
        }

        &__list &__item:nth-child(4n+1) {
            grid-column: unset;
        }
    
        &__list &__item:nth-child(4n) {
            grid-column: unset;
        }
    }
}