.popular-elements {

    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        bottom: 30px;
        height: 400px;
    }
    .swiper-pagination {
        &-bullet {
            border: 1px solid $main_color;;
            border-radius: 15px;
        }
    }

    &__body {
        // display: grid;
        // gap: 20px;
        // grid-template-columns: 2fr 1fr;
    }

    &__list {
        // display: grid;
        // gap: 20px;
        // grid-template-columns: 1fr 1fr 1fr;
        // grid-auto-rows: 400px;
    }

    // &__list &__item:nth-child(4n+1) {
    //     grid-column: 1/3;
    // }

    // &__list &__item:nth-child(4n) {
    //     grid-column: 2/4;
    // }

    &__item {
        width: 100%;
        height: 100%;
        position: relative;
        box-sizing: border-box;
        background-color: $blackout_color;

        &:hover {
            border-color: $main_color;
        }
    }

    &__link {
        display: block;
        height: 100%;
    }

    &__img {
        
    }

    &__name {
        box-sizing: border-box;
        opacity: 0;
        text-align: center;
        padding: 15px;
        transition: $transition_time_mini ease-in-out;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: block;
        background-color: $blackout_color;
        color: $font_color;
    }

    &__item:hover &__name {
        opacity: 1;
        transition: $transition_time_mini ease-in-out;
    }

    &__pagenation {
    }
}

@media (max-width: $c_width) {
    .popular-elements {
        &__body {
            display: block;
        }

        &__right {
            display: none;
        }
    }
}
@media (max-width: $l_width) {

}
@media (max-width: $m_width) {
    .popular-elements {
        &__name {
            opacity: 1;
            font-size: 14px;
        }
    }
}
@media (max-width: $s_width) {
    .popular-elements {
        &__list {
            grid-template-columns: 1fr;
        }
    }
}