.menu-top {
    width: 100%;

    &__list {
        display: table;
        margin: unset;
    }

    &__item {
        display: table-cell;

        &-link {
            display: block;
            color: $font_color;
            text-align: center;
            font-size: 13px;
            padding: 20px 30px;

            &:focus {
                color: $font_color;
            }
        }

        &:hover,
        &[data-menu-select] {
            color: $font_color;
            background-color: $main_color;
        }

        &:hover &-subsection {
            display: block;
        }

        &-subsection {
            display: none;

            &-body {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    @include blur;
                    background-color: $blackout_color;
                    z-index: -1;
                    border-top: 2px solid $main_color;
                }
            }

            &-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
                padding: 15px 0;
            }
            
            &-item {

                &-link {
                    padding: 10px;
                    display: block;
                    color: $font_color;
                    font-size: 18px;
                    font-weight: bold;

                    &:hover {
                        background-color: $main_color;
                    }
                }
            }

            &-subsection {

                &-list {
                    display: flex;
                    flex-direction: column;
                }

                &-item {

                    &-link {
                        display: block;
                        padding: 10px;
                        color: $font_color;
                        padding: 10px;

                        &:hover {
                            background-color: $main_color;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $c_width) {

}

@media (max-width: $l_width) {

}
@media (max-width: $m_width) {
    .menu-top {
        margin-left: unset;
        position: absolute;
        top: 100vh;
        left: 0;
        width: 100%;
        overflow: auto;
        transition: $transition_time_mini ease-in-out;
        opacity: 0;

        &[data-active] {
            display: block;
            top: 100%;
            transition: $transition_time_mini ease-in-out;
            transition-delay: 0.25s;
        }

        &[data-active] {
            opacity: 1;
        }

        &__list {
            display: block;
        }

        &__item {
            text-align: left;
            display: block;
        }

        &__link {
            display: block;
            font-size: 24px;
            text-align: left;
            padding: unset;
            padding: 15px;
        }
    }
}
@media (max-width: $s_width) {}
