.order-detail {

    &__body {
    }

    &__copy {
        cursor: pointer;
        margin-left: 10px;
    }

    &__link {
        color: $font_color;

        &:hover {
            color: $main_color;
        }
    }

    &__products {
        overflow: auto;
    }

    &__title {
        & > h2 {
            color: $font_color;
            font-weight: bold;
            padding: 15px;
        }

        & > h3 {
            color: $font_color;
            padding: 15px;
            font-weight: bold;
            border-bottom: $border1;
            background-color: $lines_color;
        }
    }

    &__payment {

        &-success,
        &-medium,
        &-error {
            margin-left: 10px;
            padding: 5px 10px;
            cursor: default;
        }

        &-success {
            border: 2px solid $whatsapp;
            color: $whatsapp;
        }
        &-medium {
            border: 2px solid $font_color;
            color: $font_color;
        }
        &-error {
            border: 2px solid $main_color_reverse;
            color: $main_color_reverse;
        }

        &-buttons {
            margin-top: 15px;
        }

        &-box,
        &-cancel,
        &-back,
        &-new,
        &-item[data-change] &-change,
        &-item[data-change] &-pay,
        &-item[data-pay] &-change,
        &-item[data-pay] &-pay {
            display: none;
        }

        &-item[data-pay] &-cancel,
        &-item[data-change] &-back {
            display: inline-block;
        }

        &-item[data-change] &-new,
        &-item[data-pay] &-box {
            display: block;
        }

        &-box {
            padding: 15px;
        }

        &-item {
            &:not(:last-child) {
                border-bottom: 1px solid $font_color;
                padding-bottom: 15px;
            }
        }

        &-new {
            margin-top: 15px;

            &-list {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 15px;
                overflow: hidden;
            }

            &-item {
                display: grid;
                gap: 5px;
                padding: 5px;
                border: $border1;
                text-align: center;

                &:hover {
                    border-color: $main_color;
                    background-color: $main_color;
                    cursor: pointer;
                }

                &-image {
                    object-fit: contain;
                    object-position: center;
                    margin: 0 auto;
                    width: 160px;
                    height: 90px;
                    background-color: #fff;
                }

                &-name {
                    display: inline-block;
                    color: $font_color;
                    font-size: 12px;
                }
            }
        }
    }

    &__shipment {

        &-box {
            overflow: hidden;
        }

        &-item {
            &:not(:last-child) {
                border-bottom: 1px solid $font_color;
                padding-bottom: 15px;
            }
        }

        &-buttons {
            margin-top: 15px;
        }
    }

    &__item {
        border: $border1;
        background-color: $background_color;

        &:not(:last-child) {
            margin-bottom: 15px;
        }

        &-title {
            color: $font_color;
            font-weight: bold;
            margin-bottom: 15px;
        }
    
        &-body {
            padding: 15px;
            display: grid;
            gap: 15px;
            grid-template-columns: 1fr;
        }

        &-map {
            margin-top: 15px;
        }
    
        &-info {
        }

        &-buttons {
        }

        &-product &-body {
            padding: unset;
        }

        &-show {
            border: $border1;
            margin-top: 15px;
            background-color: $blackout_color;
        
            &-body {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 15px;
                padding: 15px;
            }

            &-products {
                & table {
                    border: $border1;
                }

                & table tr td img {
                    max-width: 60px;
                    max-height: 60px;
                }
            }
        }

        &-detail {
            margin-top: 15px;

            &-body {
                display: flex;
                align-items: center;
            }

            &-image {
                & > img {
                    width: 90px;
                    height: 50px;
                    object-fit: contain;
                    object-position: center;
                    background-color: #fff;
                }
                margin-right: 15px;
            }
        
            &-info {

            }
        }

        &-total {
            display: flex;
            justify-content: end;
            &-list {
                width: 100%;
                max-width: 400px;
            }
        
            &-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
            
                &-td {
                    display: table-cell;
                    color: $font_color;
                }
            }
        }
    
        &-table {

            & > thead {
                border-bottom: 1px solid $font_color;
            }

            &-width {
                margin-bottom: unset;
                width: 100%;
                border-collapse: collapse;

                & tr:not(:last-child) {
                    border-bottom: 1px solid $font_color;
                }

                & td:not(:first-child) {
                    text-align: center;
                }

                & td {
                    padding: 10px;
                    vertical-align: top;
                }
            }

            &-tr {
                &-td {
                    color: $font_color;
                    padding-right: 15px;
                    padding-bottom: 5px;
                    vertical-align: top;

                    &:first-child {
                        white-space: nowrap;
                    }
                    
                    &-product {
                        display: flex;
                        color: $font_color;

                        &-image {
                            & > img {
                                width: 60px;
                                height: 60px;
                                object-fit: cover;
                                object-position: center;
                            }
                            margin-right: 15px;
                        }
                    
                        &-info {
                        }
                    
                        &-title {
                            font-weight: bold;
                            margin-bottom: 5px;
                        }
                    
                        &-property {
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: $c_width) {
    .order-detail {
        &__payment {
            &-new {
                &-list {
                    grid-template-columns: repeat(5, 1fr);
                }
            }
        }
    }
}
@media (max-width: $l_width) {
    .order-detail {
        &__payment {
            &-new {
                &-list {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
}
@media (max-width: $m_width) {
    .order-detail {
        &__payment {
            &-new {
                &-list {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }

        &__item {

            &-buttons {
                display: grid;
                gap: 15px;
                grid-template-columns: 1fr;
            }

            &-title {
                display: grid;
                gap: 15px;

                & > span {
                    margin: 0;
                    text-align: center;
                    width: fit-content;
                }
            }

            &-table {
                &-tr {
                    border-width: 2px;
                    display: grid;
                    
                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    &-td {
                        padding-bottom: unset;
                        font-size: 14px;

                        &:first-child {
                            font-weight: bold;
                        }

                        &-product {
                            &-image {
                                display: none;
                            }
                            &-title {
                                margin: 0;
                            }
                            &-property {
                                font-weight: normal;
                            }
                        }
                    }
                }
            }

            &-detail {
                &-body {
                    display: grid;
                    gap: 15px;
                    grid-template-columns: 1fr;
                }
            }

            &-show {
                &-body {
                    gap: 15px;
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}
@media (max-width: $s_width) {
    .order-detail {
        &__payment {
            &-new {
                &-list {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}

